spring.application.name=ljc-ticket-saas
# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/ljc_ticket_saas?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=020222
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????? SQL ????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# 1. ?????? always ???????
spring.sql.init.mode=always

# 2. ???????????????
spring.sql.init.data-locations=classpath:data.sql
